<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e63083af40044fb99832d6355495273d" Name="Diagram1">
        <EntityTypeShape EntityType="IEPBazaModel.Kategorija" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IEPBazaModel.Korisnik" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IEPBazaModel.Narudzbina" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IEPBazaModel.Oglas" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="IEPBazaModel.FK_Narudzbina_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="IEPBazaModel.FK_Oglas_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="IEPBazaModel.FK_Narudzbina_Oglas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>