<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IEPBazaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kategorija">
    <Key>
      <PropertyRef Name="IDKategorija" />
    </Key>
    <Property Name="IDKategorija" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Opis" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="IDKorisnik" />
    </Key>
    <Property Name="IDKorisnik" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mesto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Token" Type="Int32" />
    <Property Name="MailStize" Type="Int32" />
    <NavigationProperty Name="Narudzbina" Relationship="Self.FK_Narudzbina_Korisnik" FromRole="Korisnik" ToRole="Narudzbina" />
    <NavigationProperty Name="Oglas" Relationship="Self.FK_Oglas_Korisnik" FromRole="Korisnik" ToRole="Oglas" />
  </EntityType>
  <EntityType Name="Narudzbina">
    <Key>
      <PropertyRef Name="IDNarudzbina" />
    </Key>
    <Property Name="IDNarudzbina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDKorisnik" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDOglas" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vreme" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK_Narudzbina_Korisnik" FromRole="Narudzbina" ToRole="Korisnik" />
    <NavigationProperty Name="Oglas" Relationship="Self.FK_Narudzbina_Oglas" FromRole="Narudzbina" ToRole="Oglas" />
  </EntityType>
  <EntityType Name="Oglas">
    <Key>
      <PropertyRef Name="IDOglas" />
    </Key>
    <Property Name="IDOglas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDKorisnik" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kategorija" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Naslov" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Opis" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cena" Type="Int32" Nullable="false" />
    <Property Name="Kolicina" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LinkSlika" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK_Oglas_Korisnik" FromRole="Oglas" ToRole="Korisnik" />
    <NavigationProperty Name="Narudzbina" Relationship="Self.FK_Narudzbina_Oglas" FromRole="Oglas" ToRole="Narudzbina" />
  </EntityType>
  <Association Name="FK_Narudzbina_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Narudzbina" Type="Self.Narudzbina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="IDKorisnik" />
      </Principal>
      <Dependent Role="Narudzbina">
        <PropertyRef Name="IDKorisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oglas_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Oglas" Type="Self.Oglas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="IDKorisnik" />
      </Principal>
      <Dependent Role="Oglas">
        <PropertyRef Name="IDKorisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Narudzbina_Oglas">
    <End Role="Oglas" Type="Self.Oglas" Multiplicity="1" />
    <End Role="Narudzbina" Type="Self.Narudzbina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oglas">
        <PropertyRef Name="IDOglas" />
      </Principal>
      <Dependent Role="Narudzbina">
        <PropertyRef Name="IDOglas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IEPBazaEntities12" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategorija" EntityType="Self.Kategorija" />
    <EntitySet Name="Korisnik" EntityType="Self.Korisnik" />
    <EntitySet Name="Narudzbina" EntityType="Self.Narudzbina" />
    <EntitySet Name="Oglas" EntityType="Self.Oglas" />
    <AssociationSet Name="FK_Narudzbina_Korisnik" Association="Self.FK_Narudzbina_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Narudzbina" EntitySet="Narudzbina" />
    </AssociationSet>
    <AssociationSet Name="FK_Oglas_Korisnik" Association="Self.FK_Oglas_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Oglas" EntitySet="Oglas" />
    </AssociationSet>
    <AssociationSet Name="FK_Narudzbina_Oglas" Association="Self.FK_Narudzbina_Oglas">
      <End Role="Oglas" EntitySet="Oglas" />
      <End Role="Narudzbina" EntitySet="Narudzbina" />
    </AssociationSet>
  </EntityContainer>
</Schema>